<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="/images/favicon.png" rel="shortcut icon">
<title>I’m Tiger,一个有理想爱折腾的程序员！</title>

<!-- Meta tags -->
<meta name="description" content="I’m Tiger,一个有理想爱折腾的程序员！"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="/favicon.png">
<style>

    /*common*/
body {
    background: #fff;
    padding: 0;
    margin: 0;
}

ul, ol, dt, dd {
    margin: 0;
    padding: 0;
}

.aboutMe {
    width: 1000px;
    margin: 10px auto 20px auto;
}

.aboutMe .fl {
    float: left;
}

.aboutMe .circle {
    display: block;
    border-radius: 50%;
}

.aboutMe .bigCircle {
    width: 40px;
    height: 40px;
    background: #fff;
    margin-right: 15px;
    padding: 2px;
}

.aboutMe .bigCircle i {
    width: 40px;
    height: 40px;
    background: #00aeef;
}

.aboutMe .middleCircle {
    width: 25px;
    height: 25px;
    background: #40c8f4;
    margin-right: 15px;
}

.aboutMe .smallCircle {
    width: 15px;
    height: 15px;
    padding: 2px;
    background: #fff;
}

.aboutMe .smallCircle i {
    width: 15px;
    height: 15px;
    background: #8dd8f8;
}

    /*head*/
.aboutMe .head {
    margin-bottom: 40px;
    position: relative;
}

.aboutMe .avartar {
    width: 160px;
    height: 160px;
    float: left;
}

.aboutMe .head h1, .aboutMe .head p {
    margin-left: 200px;
}

.aboutMe .head h1 {
    font-size: 72px;
    color: #333;
    padding-top: 70px;
    font-weight: bold;
    margin-bottom: 0;
}

.aboutMe .head p {
    font-size: 16px;
    color: #666;
}

.aboutMe .social {
    position: absolute;
    top: 70px;
    right: 0px;
}

.aboutMe .social .title {
    height: 40px;
    line-height: 40px;
}

.aboutMe .social .socialList {
    padding-left: 11px;
    padding-top: 20px;
    list-style: none;
}

.aboutMe .social a {
    color: #00baf2;
    text-decoration: none;
}

.aboutMe .social .socialList .smallCircle {
    margin-right: 10px;
}

.aboutMe .social  a:hover {
    color: #00aeef;
    text-decoration: underline;
}

.aboutMe .socialList li {
    margin-bottom: 20px;
    line-height: 25px;
}

    /*timeline*/
.aboutMe .timeline {
    background: url(/images/timeline.png) 138px top repeat-y;
    padding: 80px 0 40px 120px;
    min-height: 300px;
    position: relative;
    list-style: none;
}

.aboutMe .timeline dl {
    margin-bottom: 30px;
    position: relative;
}

.aboutMe .timeline dt {
    padding-left: 11px;
    font-size: 18px;
    color: #00baf2;
    margin-bottom: 5px;
}

.aboutMe .timeline dd {
    color: #888;
    font-size: 16px;
    line-height: 1.7;
    padding-left: 50px;
}

.aboutMe .timeline .title {
    position: relative;
    margin-bottom: 5px;
}

.aboutMe .timeline .time {
    position: absolute;
    left: -160px;
    top: 0;
    width: 160px;
    color: #777;
    font-size: 12px;
    height: 19px;
    line-height: 19px;
    text-align: right;
}

.aboutMe .timenode {
    margin-bottom: 50px;
}

.aboutMe .timeline .time1 {
    line-height: 30px;
}

.aboutMe .timebegin {
    position: absolute;
    top: 0;
    left: 130px;
}

.aboutMe .timeend {
    position: absolute;
    bottom: 0;
    left: 130px;
}

.aboutMe .timeline h2 {
    font-size: 28px;
    color: #333;
    height: 40px;
    line-height: 40px;
    margin-bottom: 40px;
}

.aboutMe .timeline h3 {
    font-size: 22px;
    color: #444;
    height: 30px;
    line-height: 30px;
}

.aboutMe .timeline p {
    margin: 5px 0;
}

.aboutMe .timeline h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0;
}

.aboutMe .timeline h5 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0;
}

.aboutMe .timeline ol {
    list-style: decimal;
    padding-left: 20px;
}

.aboutMe .timeline .bigCircle {
    margin-right: 15px;
    margin-left: -2px;
    float: left;
}

.aboutMe .timeline .middleCircle {
    margin: 0 15px 0 8px;
    float: left;
}

.aboutMe .timenode .smallCircle {
    float: left;
    margin-right: 20px;
}

.aboutMe .head p {
    width: 605px;
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    content: "";
    display: table;
    clear: both
}

.to-top {
    width: 32px;
    height: 32px;
    background: url(/images/custom/up.png) 0 32px;
    cursor: pointer;
    border-radius: 50%;
    bottom: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    opacity: 0;
    position: fixed;
    right: -60px;
    z-index: 200
}

.to-top:hover {
    box-shadow: 0 0 5px rgba(243, 156, 18, 0.9);
    background-position: 0 0
}


</style>

</head>
<body>
<div class="aboutMe">
<div class="head clearfix">
    <div class="avartar circle">
        <a href="/" title="回首页"><img class="circle" width="160" height="160"
                                     src="/images/avatar.jpg"
                                     alt="Im tiger"></a>
    </div>
    <h1>I'M<br/>TIGER</h1>
    <p>一枚资深Java攻城狮，热爱Java，熟悉Jvm的底层实现原理</p>
    <p>一枚积极参与开源社区的攻城狮，参与了Jdon，Jivejdon开源框架的开发</p>
    <p>一枚喜欢阅读开源框架源码的攻城狮，阅读过Tomcat,Spring,Webwork等源码</p>
    <p>一枚敬仰Steve Jobs的业余IOS攻城狮，开源了`美剧英语每日一句`ios app</p>
    <p>一枚爱好摄影的攻城狮，自认为软件设计和艺术有着共同之处</p>
    <p>一枚关注产品和用户的攻城狮，对互联网产品有自己的见解</p>
    <p>一枚读过军校当过兵创过业挺爷们的攻城狮</p>
    <p>一枚喜欢阅读英语原版书籍的攻城狮</p>    

    <div class="social">
        <div class="title clearfix"><span class="bigCircle  circle fl"><i class="circle"></i></span><a href="http://imtiger.net/about"> About Me</a></div>
        <ul class="socialList">
            <li><span class="smallCircle circle fl"><i class="circle"></i></span>Name: 周俞全</li>
            <li><span class="smallCircle circle fl"><i class="circle"></i></span> Blog: <a href="http://imtiger.net" target="_blank">http://imtiger.net</a>
            </li>
            <li><span class="smallCircle circle fl"><i class="circle"></i></span> Email: <a
                    href="mailto:tiger.xmuzyq@gmail.com">xmuzyq@gmail.com</a></li>
            <li><span class="smallCircle circle fl"><i class="circle"></i></span>Phone: (+86)186-2686-6511</li>
            <li><span class="smallCircle circle fl"><i class="circle"></i></span>Age: 28</li>

        </ul>
    </div>
</div>
<ul class="timeline">

    <li class="timebegin"><span class="smallCircle  circle"><i class=

                                                                       "circle"></i></span></li>

    <li class="timenode">

        <!--1 level:begin-->
        <h2 class="clearfix"><span class="bigCircle  circle"><i class="circle"></i></span>工作经历</h2>
        <!--1 level:end-->

        <!--2 level:begin-->
        <div class="title">
            <h3 class="clearfix"><i class="middleCircle  circle"></i>深圳易居尚网络科技有限公司--技术负责人</h3>
            <span class="time time1">2012.04-now</span>
        </div>
        <!--2 level:end-->

        <!--3 level:begin-->
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>易居尚运营支撑系统</dt>
            <dd>
                <h4>项目描述</h4>

                <p>
                    本项目主要完成整个易居尚各个渠道（官网，天猫，京东）商品，订单，发货管理，入驻易居尚的品牌商无需关注各种渠道，通过统一的发货系统进行发货，而易居尚的运营人员通过统一的运营支持系统进行各个渠道的订单，商品以及库存同步操作。</p>
                <h4>项目职责</h4>

                <p>
                    项目架构，设计，编码工作，以及项目管理，项目管理主要采用了敏捷开发的思想，其中每周一对本周工作规划，周三会对工作中遇到的问题进行沟通并讨论解决方案，周五会对本周工作进行总结。产品按照周为单位进行迭代交付，每周五会请运营和客服人员使用系统，提出建议，对于建议在下个迭代周期进行完善。</p>
                <h4>收获</h4>

                <p>自己在团队管理以及敏捷开发方面有了进一步的提升。</p>
            </dd>
            <span class="time time2">2013.03-now</span>
        </dl>
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>易居尚电子商务网站<a href="http://www.ejushang.com" target="_blank">www.ejushang.com</a>
            </dt>
            <dd>
                <h4>项目描述</h4>

                <p>本项目是自己创业项目，专注于品质居家用品网络销售，居家用品品牌商入驻平台以后，由我们进行统一的拍照，商品上架等流程，用户下订单以后，品牌商通过平台商家系统进行发货。</p>
                <h4>项目职责</h4>
                <ol>
                    <li>
                        <h5>项目架构，设计，编码</h5>
                        <p>项目架构，设计，以及核心编码工作，本项目主要涉及前台电子商务网站，后台运营支撑系统以及商家发货系统</p>
                    </li>
                    <li>
                        <h5>项目管理，技术人员招聘</h5>

                    </li>
                </ol>
                <h4>收获</h4>

                <p>通过本项目自己在技术，管理，运营等方面都有了进一步的提高，同时也对软件架构有了更一进步的认识，软件架构的过程其实就是时间，质量，资源的不断折中和平衡的过程。</p>
            </dd>
            <span class="time time2">2012.04-2012.11</span>
        </dl>

        <div class="title">
            <h3 class="clearfix"><i class="middleCircle  circle"></i>淘宝中国软件有限公司--资深Java攻城狮</h3>
            <span class="time time1">2010.04-2012.04</span>
        </div>
        <!--2 level:end-->

        <!--3 level:begin-->
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>淘宝店铺内搜索重构项目</dt>
            <dd>
                <h4>项目描述</h4>

                <p>淘宝店铺内搜索重构项目主要是为了方便买家能像淘宝主搜索那样，在进入某个淘宝店铺以后，可以针对本店商品通过不同的类目和类目属性值进行搜索。</p>
                <h4>项目职责</h4>
                <ol>
                    <li>
                        <p>负责店铺浏览器系统搜索模块的重构与设计，为了模块的高可用性和服务降级，采用客户端异步的方式进行页面渲染，当页面渲染出来的时候只输出一部分JS代码，客户端通过JS异步的去请求服务器端，如果服务器端出错那么属性筛选模块暂时不显示，页面展示降级到原来改造之前的方式。</p>
                    </li>
                    <li>
                        <p>负责店铺系统和类目系统进行对接，这里主要采用了客户端缓存的策略，将需要的类目数据直接缓存在本地，降低网络开销。</p>
                    </li>
                </ol>
                <h4>收获</h4>

                <p>对于构建电子商务系统中，类目，商品，搜索有了更加深刻的认识，明白了类目，类目属性，商品之间的关系，以及它们对电子商务搜索引擎的影响。 </p>
            </dd>
            <span class="time time2">2011.09-2012.04</span>
        </dl>
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>淘宝网店铺JS开放
            </dt>
            <dd>
                <h4>项目描述</h4>

                <p>淘宝店铺JS开放的目标主要是为了让第三方设计师可以在淘宝写JS，之前设计师只能通过淘宝开放的js
                    widget进行有限的JS交互，通过淘宝的JS项目开放以后，设计师就可以通过JS实现更加个性化的效果使得店铺更加具有特色</p>
                <h4>项目职责</h4>

                <p>负责整体项目的设计以及编码工作，此项目跨越多个系统，其中主要涉及SDK,渲染中心，渲染客户端，装修系统，装修市场，店铺浏览系统以及详情页系统的改造和支持</p>

                <h4>收获</h4>

                <p>对于跨多系统业务改造和重构有了更深的认识，这里最主要的是要理清楚各个系统的关联和依赖，以及各个系统对于性能，可用性，维护性的不同要求，跳出原有系统设计的束缚，从多个角度去思考和解决问题，最终得出一个折中的解决方案（自认为软件行业不存在完美的解决方案，任何方案都是对需求以及关注点的折中考虑.）</p>
            </dd>
            <span class="time time2">2011.05-2011.09</span>
        </dl>
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>超级旺铺
            </dt>
            <dd>
                <h4>项目描述</h4>

                <p>
                    超级旺铺是淘宝店铺开放的重要的里程碑，超级旺铺项目的目标是让第三方的设计师为淘宝的店铺来设计模板，卖家通过装修市场购买适合自己店铺的模板，这样大大的提高了店铺设计的个性化以及降低了卖家装修店铺的成本。</p>
                <h4>项目职责</h4>
                <ol>
                    <li>
                        <h5>超级旺铺SDK的设计与编码</h5>

                        <p>SDK采用B/S架构，采用Jetty作为服务器，内置了一个MVC的简易实现。
                            通过在设计师本地模拟一个类似线上页面渲染环境，设计师在本地通过SDK进行模板的设计，设计完成以后SDK会自动将模板打包上传到线上，并进行一系列的解压入库操作。在SDK的设计中，主要涉及模拟线上渲染环境，SDK自动升级，模板的自动打包以及上传。</p>
                    </li>
                    <li>
                        <h5>页面模块的设计与编码</h5>

                        <p> 淘宝店铺的页面是模块化的，模块化了以后可以更加方便的响应卖家对于店铺页面个性化的需求，另外一方面模块化了以后某个模块渲染失败不会影响到整体页面，这也增加了系统的可用性和容错性。</p>

                        <p>为了能实现快速满足需求变更，模块的开发采用了静态+动态的方式进行设计。静态方面通过Java语言固化渲染的过程，动态方面通过Groovy来进行模块真正的渲染逻辑。</p>
                    </li>
                </ol>
                <h4>收获</h4>

                <p>对于构建一个大型分布式系统有了比较深入的理解和认识，对于其中涉及到的应用的切分，存储的切分，缓存，异步，监控预警，配置统一化管理，服务降级都有了进一步的认识，同时对页面模块化有了更加深入的理解。</p>
            </dd>
            <span class="time time2">2010.05-2011.04</span>
        </dl>
        <div class="title">
            <h3 class="clearfix"><i class="middleCircle  circle"></i>深圳市同洲电子股份有限公司--高级Java攻城狮</h3>
            <span class="time time1">2009.08-2010.4</span>
        </div>
        <!--2 level:end-->

        <!--3 level:begin-->
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>内部通用框架开发</dt>
            <dd>
                <h4>项目描述</h4>
                <p>当时Jdon.com的站长彭晨阳先生是同洲电子的技术顾问，本人因为曾经和彭老师一期参与了Jdonframework的开发以及经常讨论关于领域驱动设计方面的内容，毕业以后经过彭老师的介绍进入同洲电子。在同洲期间主要负责通用框架开发，此框架内部集成了用户注册，单点登陆，角色权限管理，通用的实体CRUD操作封转，通用的分页查询组件，通用的文件上传服务，以及对Hibernate二级缓存进行了改造和优化，并申请了国家专利。</p>
                <h4>项目职责</h4>
                <p>负责项目的设计以及编码工作，主要负责了单点登陆以及对Hibernate二级缓存的源代码的改造，避免内存耗费以及命中率不高的问题</p>
                <h4>收获</h4>
                <p>获得优秀新员工称号，并且获得关于Hibernate二级缓存改进的国家专利</p>
            </dd>
        </dl>
    </li>

    <li class="timenode">

        <!--1 level:begin-->
        <h2 class="clearfix"><span class="bigCircle  circle"><i class="circle"></i></span>技能专长</h2>
        <dl>
            <dd>
                <ol>
                    <li>熟悉Java(不敢妄称精通，Java貌似简单其实博大精深），对于JVM底层的实现有一定的认识和兴趣</li>
                    <li>熟悉大规模高并发系统的架构与设计，对构建分布式系统涉及的切分，缓存，异步，监控预警，服务降级等有较深刻的理解</li>
                    <li>熟悉Objective-C，IOS，Mac，OOP&OOD，Software Design and Architecture</li>
                    <li>熟悉常见的设计模式以及设计原则，并且有自己的见解</li>
                    <li>熟悉Spring,ibatis，struts等开源框架，以及它们的一些设计理念</li>
                    <li>熟悉Linux ，熟悉Apache,Tomcat，熟悉mysql，oracle数据库</li>
                    <li>喜欢学习及尝试最新的技术，追求编写优雅的代码，有一定的代码洁癖</li>
                    <li>学习能力强，适应能力好，具备耐心/抗压的品质</li>
                  
                </ol>
            </dd>
        </dl>

    </li>
    <li class="timenode">

        <!--1 level:begin-->
        <h2 class="clearfix"><span class="bigCircle  circle"><i class="circle"></i></span>教育背景</h2>
        <!--1 level:end-->

        <!--2 level:begin-->
        <div class="title">
            <h3 class="clearfix"><i class="middleCircle  circle"></i>厦门大学</h3>
            <span class="time time1">2005.09-2009.08</span>
        </div>
        <!--2 level:end-->

        <!--3 level:begin-->
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>软件学院-软件工程</dt>
            <dd>高中自学了Java，大学校期间主修了c，c++，java，数据结构，算法，软件工程等科目，大学期间一直随导师做企业信息系统，同时也积极参加开源项目，积累了一定的项目经验。</dd>
        </dl>
        <!--2 level:begin-->
        <div class="title">
            <h3 class="clearfix"><i class="middleCircle  circle"></i>国防科学技术大学</h3>
            <span class="time time1">2004.09-2005.02</span>
        </div>
        <!--2 level:end-->

        <!--3 level:begin-->
        <dl>
            <dt class="clearfix"><span class="smallCircle circle"><i class="circle"></i></span>指挥军官基础教育学院</dt>
            <dd>曾经怀揣一颗想当军人炽热的心踏入了理想的军校，但是现实的军旅生活和自己想象的生活差距还是大了点，在坚持完最艰苦的军训生活以后毅然决定退学，后来经过几个月的紧张备考进入了厦门大学，也正是在厦门大学认识了我目前的老婆，这难道是佛说的缘分吗？</dd>
        </dl>
    </li>

    <li class="timeend"><span class="smallCircle  circle"><i class="circle"></i></span></li>
</ul>
</div>
<script src="http://codeorigin.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
    (function($){


        //到顶部
        (function(){
            var domHeight = $(document).height(),
                    scrollTop = $(document).scrollTop(),
                    winWidth = $(window).width(),
                    winHeight = $(window).height();

            if (domHeight>winHeight+500){
                var toTop = document.createElement("div"),
                        pot_t=0,
                        pot_b=1;

                toTop.id = "to-top";
                toTop.className = "to-top";
                var toright=15;

                $(window).bind("scroll.toTop", function(){
                    var scrollTop = $(document).scrollTop();
                    if(scrollTop>290&&pot_t==0){
                        $(toTop).stop().animate({"right":toright,"opacity":"1"},200);
                        pot_t=1;
                        pot_b=0;
                    }else if(scrollTop<290&&pot_b==0){
                        $(toTop).stop().animate({"right":"-60px","opacity":"0"},200);
                        pot_t=0;
                        pot_b=1;
                    }
                });

                document.body.appendChild(toTop);
                toTop.onclick = function(){
                    $("html"+( ! $.browser.opera ? ",body" : "")).animate({scrollTop: 0}, 500);
                };
            }

        })();



    })(jQuery);


</script>

</body>
</html>
